spring.datasource.url=jdbc:sqlserver://eimsdb.database.windows.net:1433;database=eims_dev
spring.datasource.username=eimsadmin
spring.datasource.password=Kfyy3&E>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://mydatabase.cjevtpfnlgnz.us-east-2.rds.amazonaws.com:3306/invoice
#spring.datasource.username=mydb
#spring.datasource.password=rohith12345
#server.port=5000
#spring.datasource.logging.level=DEBUG
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl